* {
margin: 0;
border: 0;
padding: 0;
}

html, body {
    width: 100vw;
    min-height: 100vh;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(100, 98, 98);
}

header {
    display: block;
    text-align: center;
    color: white;
}

footer {
    display: flex;
    justify-content: center;
    color: white;
}

main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "sec1"
    "sec2"
    "sec3"
    "sec4";

}

#news {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80% 20%;
    grid-template-areas: 
    "N1"
    "N2";
    grid-area: sec1;
    border: 2px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
}

#sports {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80% 20%;
    grid-template-areas: 
    "S1"
    "S2";
    grid-area: sec2;
    border: 2px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
}

#weather {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80% 20%;
    grid-template-areas:
    "W1"
    "W2";
    grid-area: sec3;
    border: 2px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
}

#contact {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80% 20%;
    grid-template-areas:
    "C1"
    "C2";
    grid-area: sec4;
    border: 2px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
}

#N1 {
    display: block;
    grid-area: N1;
    border: 2px solid black;
}

#N2 {
    display: flex;
    grid-area: N2;
    border: 1px solid black;
    width: 75%;
    height: 80%;
    align-self: center;
    justify-content: center;
    align-items: center;
}

#S1 {
    display: block;
    grid-area: S1;
    border: 2px solid black;
}

#S2 {
    display: flex;
    grid-area: S2;
    border: 1px solid black;
    width: 75%;
    height: 80%;
    align-self: center;
    justify-content: center;
    align-items: center;
}

#W1 {
    display: block;
    grid-area: W1;
    border: 2px solid black;
}

#W2 {
    display: flex;
    grid-area: W2;
    border: 1px solid black;
    width: 75%;
    height: 80%;
    align-self: center;
    justify-content: center;
    align-items: center;
}

#C1 {
    display: block;
    grid-area: C1;
}

#C2 {
    display: flex;
    grid-area: C2;
    border: 1px solid black;
    width: 75%;
    height: 80%;
    align-self: center;
    justify-content: center;
    align-items: center;
    
}

div {
    display: flex;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    width: 80vw;
    border-radius: 20px;
    background-color: white;
    box-shadow: rgb(29, 29, 29) 5px 5px 5px;
}

.pictures {
    width: 100%; height: 100%; object-fit: cover;
    border-radius: 20px;
}

@media screen and (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "sec1 sec2"
        "sec3 sec4";
        width: 100%;
    }

    div {
        display: flex;
        justify-self: center;
        justify-content: center;
        justify-items: center;
        width: 40vw;
        font-size: 1.7em;
    }
}